{
    "webexe_settings": {
        "linux-x32": false,
        "uncompressed_folder": true,
        "export_dir": "output",
        "windows-x32": true,
        "nw_version": "0.21.5",
        "download_dir": "C:/Users/Chris/AppData/Local/Web2Executable/Web2Executable/files/downloads",
        "output_pattern": "",
        "mac-x64": false,
        "linux-x64": false,
        "custom_script": "",
        "sdk_build": true,
        "windows-x64": false,
        "force_download": false,
        "nw_compression_level": 0
    },
    "webkit": {
        "plugin": false,
        "double_tap_to_zoom_enabled": false
    },
    "node-remote": [],
    "window": {
        "height": 480,
        "show_in_taskbar": true,
        "fullscreen": false,
        "always_on_top": false,
        "kiosk_emulation": false,
        "frame": true,
        "show": true,
        "id": "release",
        "resizable": true,
        "icon": "favicon-32x32.png",
        "visible": true,
        "as_desktop": false,
        "title": "release",
        "kiosk": false,
        "width": 640,
        "transparent": false,
        "visible_on_all_workspaces": false
    },
    "nodejs": true,
    "additional_trust_anchors": [],
    "main": "index.html",
    "name": "dubnium",
    "app_name": "dubnium",
    "version": "1.0.0"
}